apiVersion: apps/v1
kind: Deployment
metadata:
  name: trailproduct-deployment
  labels:
     app:TrailProduct
spec:
  replicas: 1
  selector:
    matchLabels:
      app:TrailProduct
  template:
    metadata:
      labels:
        app: TrailProduct
    spec:
      containers:
      - name: trailproduct
        image: myfirstazurecr.azurecr.io/trailprojectservice:secondlatest
        ports:
        - containerPort: 8080
      imagePullSecrets:
      - name: trailproductsecret
---
apiVersion: v1
kind: Service
metadata:
  name: trailproductsvc
spec:
  type: LoadBalancer
  ports:
  - port: 80
  selector:
    app: TrailProduct
      